View/UpdatePerson.xaml

<Window x:Class="Person__DB.View.UpdatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person__DB.View"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#252525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01B"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontWeight="UltraLight" Content="Update Person" HorizontalContentAlignment="Center" FontSize="15" Foreground="White" FontFamily="Arial" Margin="7" />
        <StackPanel Grid.Row="1">
            <Label  Height="30" VerticalAlignment="top" Margin="10" Content="Enter ID Of Person :" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <Label  Height="30"  VerticalAlignment="top" Margin="10" Content="Enter New Age :" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <Label  Height="30" VerticalAlignment="top" Margin="10" Content="Enter New First Name :" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <Label  Height="30" VerticalAlignment="top" Margin="10" Content="Enter New last Name :" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtID" Height="30" VerticalAlignment="top" Margin="10" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <TextBox x:Name="txtAge" Height="30" VerticalAlignment="top" Margin="10" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <TextBox x:Name="txtname" Height="30" VerticalAlignment="top" Margin="10" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
            <TextBox x:Name="txtlast" Height="30" VerticalAlignment="top" Margin="10" Background="Transparent" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Light" FontFamily="Arial"/>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Margin="5" Grid.Row="2" Height="30" Width="80" Content="Back" Foreground="White" Background="#1F1B24"/>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="2" Height="30" Width="80" Content="Update" Foreground="white" Background="#1F1B24" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Content="⨉" Foreground="white" Click="Button_Click_1" />
        
    </Grid>
    <Window.BorderBrush>
        <SolidColorBrush Color="Aqua"/>
    </Window.BorderBrush>
    
        
    
</Window>
